<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Smart - Luogu</title>
    <link rel="shortcut icon" href="tb.ico">
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
    
    <br>
    <div class="bgimg"></div>
    <br>
    <div class="main">
        <h1 class="fontbig">About</h1>
        <h2>目前开发者们：</h2>
    </div>
    <div class="main">
        <div class="smartbox">
            <div class="smartboxtop">
                <img src="https://cdn.luogu.com.cn/upload/usericon/514850.png">
                <a href="https://userstyles.world/style/4990/smart-luogu">Acerkaio</a>
                <div class="mgbox">
                    点击跳转Luogu
                </div>
            </div>
            <div class="smartboxdown">阿切尔凯奥 |想搞堕落</div>
        </div>
    </div>
    <ul>
        <li><a href="https://smart-luogu.github.io/">HOME</a></li>
        <li><a href="https://smart-luogu.github.io/download.html">DOWNLOAD</a></li>
        <li><a href="https://smart-luogu.github.io/about.html" class="now">ABOUT</a></li>
        <li><a href="https://smart-luogu.github.io/help.html">HELP</a></li>
    </ul>
</body>
</html>